{
  "name": "duel-fps-matchmaker",
  "version": "1.0.0",
  "description": "The matchmaking server for duel-fps",
  "main": "server.ts",
  "scripts": {
    "start": "ts-node server.ts"
  },
  "repository": {
    "type": "git",
    "url": "http://www.github.com/justinwash/godot-projects/utilities/matchmaker"
  },
  "author": "justin wash",
  "license": "MIT",
  "dependencies": {
    "@aws-sdk/client-ecs": "^3.199.0",
    "@types/node": "^13.11.1",
    "axios": "^0.19.2",
    "express": "^4.17.1",
    "ts-node": "^8.8.2",
    "typescript": "^3.8.3",
    "uuid": "^7.0.3",
    "ws": "^7.2.3"
  }
}
